<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Code Tutorials</title>
</head>

<body>
    <div class='title_bar'>
        <h1>The Web's Best Code Tutorials</h1>
    </div>

    <div class='video_main_container'>
        <div class='video_container'>
            <video class='video' src='./assets/vid1.mp4' controls>
            </video>
        </div>
        <div class='video_container'>
            <video class='video' src='./assets/vid2.mp4' controls>
            </video>
        </div>
        <div class='video_container'>
            <video class='video' src='./assets/vid3.mp4' controls>
            </video>
        </div>
        <div class='video_container'>
            <video class='video' src='./assets/vid4.mp4' controls>
            </video>
        </div>
        <div class='video_container'>
            <video class='video' src='./assets/kittens-puppies.mp4' controls>
            </video>
        </div>
        <div class='video_container'>
            <video class='video' src='./assets/vid1.mp4' controls>
            </video>
        </div>
    </div>

</body>

<footer>
    <button onClick='randomVideo()'>
        Random Video
    </button>
    <script>
        function randomVideo() {
        }
    </script>
</footer>

</html>